<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>fa3e27fb-c0bc-43f7-9345-6cf091ff409d</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12"/>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
		<PackageReference Include="MarkovSharp" Version="4.0.32"/>
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0"/>
		<PackageReference Include="System.Linq" Version="4.3.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
	</ItemGroup>
</Project>