# MarkovianMemes

./: LICENSE  README.md
Diagrams/: DatabaseDiagram.drawio
markovian-memes/: .gitignore  package-lock.json  package.json
markovian-memes/MarkovBackend/: Dockerfile  MarkovBackend.csproj  MarkovBackend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
markovian-memes/MarkovBackend/Controllers/: AccountController.cs  CommentsController.cs  ImagesController.cs  MemeController.cs  UsersController.cs
markovian-memes/MarkovBackend/Generator/: ends.json  starts.json
markovian-memes/MarkovBackend/Models/: Comment.cs  Image.cs  Meme.cs  MemeContext.cs  SavedMeme.cs  Upvote.cs  User.cs
markovian-memes/MarkovBackend/Properties/: launchSettings.json
markovian-memes/MarkovBackend/Utils/: JWTutils.cs
markovian-memes/src/: App.css  App.js  index.css  index.js
markovian-memes/src/components/: About.js  Frontpage.js  Login.js  Logout.js  MemePage.js  Memelist.js  Menu.js  Top10.js  UserMemes.js  privacyPolicy.js
markovian-memes/src/services/: comments.js  login.js  memes.js
